# backend

./: .gitignore  README.md  administrators.sql  descForeign.sql  descGlobal.sql  descNation.sql  etc.sql  identities.sql  news.sql  pom.xml  socialSecurityCard.sql  users.sql
cloud-api-commons/: pom.xml
cloud-config-nacos-client-3333/: pom.xml
cloud-config-nacos-client-3333/src/main/java/cn/edu/whu/ashman/: NacosConfigClientMain3333.java
cloud-config-nacos-client-3333/src/main/resources/: bootstrap.yml
cloud-consumer-etc-90/: pom.xml
cloud-consumer-etc-90/src/main/java/cn/edu/whu/ashman/: ConsumerETCMain90.java
cloud-consumer-etc-90/src/main/resources/: bootstrap.yml
cloud-consumer-finalAppointment-94/: pom.xml
cloud-consumer-finalAppointment-94/src/main/java/cn/edu/whu/ashman/: ConsumerFinalAppointmentMain94.java
cloud-consumer-identity-89/: pom.xml
cloud-consumer-identity-89/src/main/java/cn/edu/whu/ashman/: ConsumerIdentityMain89.java
cloud-consumer-identity-89/src/main/resources/: bootstrap.yml
cloud-consumer-login-85/: pom.xml
cloud-consumer-login-85/src/main/java/cn/edu/whu/ashman/: ConsumerLoginMain85.java
cloud-consumer-login-85/src/main/resources/: application.yml
cloud-consumer-meeting-96/: pom.xml
cloud-consumer-meeting-96/src/main/java/cn/edu/whu/ashman/: ConsumerMeetingMain96.java
cloud-consumer-news-88/: pom.xml
cloud-consumer-news-88/src/main/resources/: application.yml
cloud-consumer-policy-83/: pom.xml
cloud-consumer-policy-83/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-socialSecurityCard-81/: pom.xml
cloud-consumer-socialSecurityCard-81/src/main/resources/: bootstrap.yml
cloud-imageurl-service-5555/: pom.xml
cloud-provider-aiRobot-8004/: pom.xml
cloud-provider-aiRobot-8004/Bots/mydomain/: idiom.aiml
cloud-provider-aiRobot-8004/src/main/java/: LoginMain8004.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/aiml/: A.java  AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  B.java  Bot.java  Br.java  Category.java  CategoryTest.java  Condition.java  Date.java  Em.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  SystemTest.java  (+11 more)
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/text/: ChineseSegmenter.java  Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
cloud-provider-aiRobot-8004/src/main/java/bitoflife/chatterbean/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/: AiRobotMain8004.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/config/: DruidConfig.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/controller/: ChatRobotController.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/dao/: IQuestionDao.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/entities/: MessageResult.java  Question.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/service/: Chat.java  IChat.java  IMother.java  IQuestionService.java  Mother.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/service/Impl/: Chat.java  Mother.java  QuestionService.java
cloud-provider-aiRobot-8004/src/main/java/cn/edu/whu/ashman/utils/: CosineSimilar.java  Job.java
cloud-provider-aiRobot-8004/src/main/resources/: application.yml
cloud-provider-aiRobot-8004/src/main/resources/static/Bots/: question.txt
cloud-provider-aiRobot-8004/src/main/resources/static/Bots/mydomain/: idiom.aiml
cloud-provider-aiRobot-8004/src/test/java/cn/edu/whu/ashman/: RobotTest.java
cloud-provider-appointment-8013/: pom.xml
cloud-provider-etc-9001/: pom.xml
cloud-provider-identity-8008/: pom.xml
cloud-provider-identity-8008/src/main/resources/: application.yml
cloud-provider-imageurl-5555/: pom.xml
cloud-provider-imageurl-5555/src/main/resources/: application.yml
cloud-provider-login-8001/: pom.xml
cloud-provider-login-8001/src/main/resources/: application.yml
cloud-provider-meeting-8014/: pom.xml
cloud-provider-news-8005/: pom.xml
cloud-provider-news-8005/src/main/resources/: application.yml
cloud-provider-policy-8012/: pom.xml
cloud-provider-socialSecurityCard-8010/: pom.xml
cloud-provider-socialSecurityCard-8010/src/main/resources/: application.yml
src/main/java/cn/edu/whu/ashman/: AIGOVMainApplication.java
src/main/java/cn/edu/whu/ashman/config/: DruidConfig.java
(+134 files in other folders)
